//
//  BiliBiliPreHder.pch
//  bilibiliAPP
//
//  Created by MAC on 16/4/12.
//  Copyright © 2016年 Mac. All rights reserved.
//

#ifndef BiliBiliPreHder_pch
#define BiliBiliPreHder_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "JSONKit.h"
#import "YYKit.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "MBProgressHUD+Bili.h"
#import "UIView+Tools.h"
#import "UIImageView+WebCache.h"
#import "BiliBiliDataService.h"

#define kSWidth  [UIScreen mainScreen].bounds.size.width
#define kSHeight [UIScreen mainScreen].bounds.size.height
#define kWindow  [[UIApplication sharedApplication] keyWindow]

// 颜色
#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// 随机色
#define RandomColor Color(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

//纯白背景
#define WHITEBACKCOLOR   [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:255.0/255.0 alpha:1]
//颜色
#define MAINCOLOR           [UIColor colorWithHexString:@"#3dbddd"]
#define REDCOLOR            [UIColor colorWithHexString:@"#ff0000"]
#define GREENCOLOR          [UIColor colorWithHexString:@"#029d26"]

//快捷
#define IMAGE(X)                        [UIImage imageNamed:X]
#define NIB(X)                          [[[NSBundle mainBundle] loadNibNamed:X owner:self options:nil] objectAtIndex:0]
#define UINIB(X)                        [UINib nibWithNibName:X bundle:nil]

#endif /* BiliBiliPreHder_pch */
